
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/11 to 20 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"f9442ae441742c04f4a4f8c2","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/11_to_20","wgTitle":"99 questions/11 to 20","wgCurRevisionId":66313,"wgRevisionId":66313,"wgArticleId":2466,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/11_to_20","wgRelevantArticleId":2466,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_11_to_20 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/11 to 20</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a> and <a rel="nofollow" class="external text" href="http://www.ic.unicamp.br/~meidanis/courses/mc336/2006s2/funcional/L-99_Ninety-Nine_Lisp_Problems.html">Ninety-Nine Lisp Problems</a>.
</p>
<h2><span class="mw-headline" id="Problem_11">Problem 11</span></h2>
<div style="border-bottom:1px solid #eee">(*) Modified run-length encoding. <span style="float:right"><small><a href="/99_questions/Solutions/11" title="99 questions/Solutions/11">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Modify the result of problem 10 in such a way that if an element has no duplicates it is simply copied into the result list. Only elements with duplicates are transferred as (N E) lists.
</p><p>Example:
</p>
<pre>* (encode-modified '(a a a a b c c a a d e e e e))
((4 A) B (2 C) (2 A) D (4 E))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">encodeModified</span> <span class="s">&quot;aaaabccaadeeee&quot;</span>
<span class="p">[</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;c&#39;</span><span class="p">,</span>
 <span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;e&#39;</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_12">Problem 12</span></h2>
<div style="border-bottom:1px solid #eee">(**) Decode a run-length encoded list. <span style="float:right"><small><a href="/99_questions/Solutions/12" title="99 questions/Solutions/12">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Given a run-length code list generated as specified in problem 11. Construct its uncompressed version.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">decodeModified</span> 
       <span class="p">[</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;c&#39;</span><span class="p">,</span>
        <span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;e&#39;</span><span class="p">]</span>
<span class="s">&quot;aaaabccaadeeee&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_13">Problem 13</span></h2>
<div style="border-bottom:1px solid #eee">(**) Run-length encoding of a list (direct solution). <span style="float:right"><small><a href="/99_questions/Solutions/13" title="99 questions/Solutions/13">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Implement the so-called run-length encoding data compression method directly. I.e. don't explicitly create the sublists containing the duplicates, as in problem 9, but only count them. As in problem P11, simplify the result list by replacing the singleton lists (1 X) by X.
</p><p>Example:
</p>
<pre>* (encode-direct '(a a a a b c c a a d e e e e))
((4 A) B (2 C) (2 A) D (4 E))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">encodeDirect</span> <span class="s">&quot;aaaabccaadeeee&quot;</span>
<span class="p">[</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;c&#39;</span><span class="p">,</span>
 <span class="kt">Multiple</span> <span class="mi">2</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="kt">Single</span> <span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="kt">Multiple</span> <span class="mi">4</span> <span class="sc">&#39;e&#39;</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_14">Problem 14</span></h2>
<div style="border-bottom:1px solid #eee">(*) Duplicate the elements of a list. <span style="float:right"><small><a href="/99_questions/Solutions/14" title="99 questions/Solutions/14">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (dupli '(a b c c d))
(A A B B C C C C D D)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">dupli</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_15">Problem 15</span></h2>
<div style="border-bottom:1px solid #eee">(**) Replicate the elements of a list a given number of times. <span style="float:right"><small><a href="/99_questions/Solutions/15" title="99 questions/Solutions/15">Solutions</a></small></span>
</div>
<p>Example:
</p>
<pre>* (repli '(a b c) 3)
(A A A B B B C C C)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">repli</span> <span class="s">&quot;abc&quot;</span> <span class="mi">3</span>
<span class="s">&quot;aaabbbccc&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_16">Problem 16</span></h2>
<div style="border-bottom:1px solid #eee">(**) Drop every N'th element from a list. <span style="float:right"><small><a href="/99_questions/Solutions/16" title="99 questions/Solutions/16">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (drop '(a b c d e f g h i k) 3)
(A B D E G H K)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">dropEvery</span> <span class="s">&quot;abcdefghik&quot;</span> <span class="mi">3</span>
<span class="s">&quot;abdeghk&quot;</span>
</pre></div>
<h2><span class="mw-headline" id="Problem_17">Problem 17</span></h2>
<div style="border-bottom:1px solid #eee">(*) Split a list into two parts; the length of the first part is given. <span style="float:right"><small><a href="/99_questions/Solutions/17" title="99 questions/Solutions/17">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Do not use any predefined predicates.
</p><p>Example:
</p>
<pre>* (split '(a b c d e f g h i k) 3)
( (A B C) (D E F G H I K))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">split</span> <span class="s">&quot;abcdefghik&quot;</span> <span class="mi">3</span>
<span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="s">&quot;defghik&quot;</span><span class="p">)</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_18">Problem 18</span></h2>
<div style="border-bottom:1px solid #eee">(**) Extract a slice from a list. <span style="float:right"><small><a href="/99_questions/Solutions/18" title="99 questions/Solutions/18">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Given two indices, i and k, the slice is the list containing the elements between the i'th and k'th element of the original list (both limits included). Start counting the elements with 1.
</p><p>Example:
</p>
<pre>* (slice '(a b c d e f g h i k) 3 7)
(C D E F G)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">slice</span> <span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="sc">&#39;i&#39;</span><span class="p">,</span><span class="sc">&#39;k&#39;</span><span class="p">]</span> <span class="mi">3</span> <span class="mi">7</span>
<span class="s">&quot;cdefg&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_19">Problem 19</span></h2>
<div style="border-bottom:1px solid #eee">(**) Rotate a list N places to the left. <span style="float:right"><small><a href="/99_questions/Solutions/19" title="99 questions/Solutions/19">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Hint: Use the predefined functions length and (++).
</p><p>Examples:
</p>
<pre>* (rotate '(a b c d e f g h) 3)
(D E F G H A B C)

* (rotate '(a b c d e f g h) -2)
(G H A B C D E F)
</pre>
<p>Examples in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">rotate</span> <span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">]</span> <span class="mi">3</span>
<span class="s">&quot;defghabc&quot;</span>

<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">rotate</span> <span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="s">&quot;ghabcdef&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_20">Problem 20</span></h2>
<div style="border-bottom:1px solid #eee">(*) Remove the K'th element from a list. <span style="float:right"><small><a href="/99_questions/Solutions/20" title="99 questions/Solutions/20">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example in Prolog:
</p>
<pre>?- remove_at(X,[a,b,c,d],2,R).
X = b
R = [a,c,d]
</pre>
<p>Example in Lisp:
</p>
<pre>* (remove-at '(a b c d) 2)
(A C D)
</pre>
<p>(Note that this only returns the residue list, while the Prolog version also returns the deleted element.)
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">removeAt</span> <span class="mi">2</span> <span class="s">&quot;abcd&quot;</span>
<span class="p">(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="s">&quot;acd&quot;</span><span class="p">)</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174043
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.009 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 194/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9023/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2466-0!canonical and timestamp 20240628174043 and revision id 66313
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/11_to_20&amp;oldid=66313">https://wiki.haskell.org/index.php?title=99_questions/11_to_20&amp;oldid=66313</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F11+to+20" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/11_to_20" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk"><a href="/Talk:99_questions/11_to_20" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/11_to_20">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/11_to_20&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/11_to_20&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/11_to_20" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/11_to_20" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/11_to_20&amp;oldid=66313" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/11_to_20&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F11_to_20&amp;id=66313&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 10 June 2023, at 04:58.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.009","walltime":"0.009","ppvisitednodes":{"value":194,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":9023,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174043","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":56});});</script></body></html>
