
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/21 to 28 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"c6d76573b2d5d9905e517c28","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/21_to_28","wgTitle":"99 questions/21 to 28","wgCurRevisionId":66315,"wgRevisionId":66315,"wgArticleId":2467,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/21_to_28","wgRelevantArticleId":2467,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_21_to_28 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/21 to 28</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a> and <a rel="nofollow" class="external text" href="http://www.ic.unicamp.br/~meidanis/courses/mc336/2006s2/funcional/L-99_Ninety-Nine_Lisp_Problems.html">Ninety-Nine Lisp Problems</a>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_21">Problem 21</span></h2>
<div style="border-bottom:1px solid #eee">Insert an element at a given position into a list. <span style="float:right"><small><a href="/99_questions/Solutions/21" title="99 questions/Solutions/21">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (insert-at 'alfa '(a b c d) 2)
(A ALFA B C D)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">insertAt</span> <span class="sc">&#39;X&#39;</span> <span class="s">&quot;abcd&quot;</span> <span class="mi">2</span>
<span class="s">&quot;aXbcd&quot;</span>
</pre></div>
<p><br />     
</p>
<h2><span class="mw-headline" id="Problem_22">Problem 22</span></h2>
<div style="border-bottom:1px solid #eee">Create a list containing all integers within a given range. <span style="float:right"><small><a href="/99_questions/Solutions/22" title="99 questions/Solutions/22">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (range 4 9)
(4 5 6 7 8 9)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">range</span> <span class="mi">4</span> <span class="mi">9</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_23">Problem 23</span></h2>
<div style="border-bottom:1px solid #eee">Extract a given number of randomly selected elements from a list. <span style="float:right"><small><a href="/99_questions/Solutions/23" title="99 questions/Solutions/23">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (rnd-select '(a b c d e f g h) 3)
(E D A)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">rnd_select</span> <span class="s">&quot;abcdefgh&quot;</span> <span class="mi">3</span> <span class="o">&gt;&gt;=</span> <span class="n">putStrLn</span>
<span class="nf">eda</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_24">Problem 24</span></h2>
<div style="border-bottom:1px solid #eee">Lotto: Draw N different random numbers from the set 1..M. <span style="float:right"><small><a href="/99_questions/Solutions/24" title="99 questions/Solutions/24">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (rnd-select 6 49)
(23 1 17 33 21 37)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">diff_select</span> <span class="mi">6</span> <span class="mi">49</span>
<span class="p">[</span><span class="mi">23</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">37</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_25">Problem 25</span></h2>
<div style="border-bottom:1px solid #eee">Generate a random permutation of the elements of a list. <span style="float:right"><small><a href="/99_questions/Solutions/25" title="99 questions/Solutions/25">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (rnd-permu '(a b c d e f))
(B A D C E F)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">rnd_permu</span> <span class="s">&quot;abcdef&quot;</span>
<span class="s">&quot;badcef&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_26">Problem 26</span></h2>
<div style="border-bottom:1px solid #eee">(**) Generate combinations of K distinct objects chosen from the N elements of a list. <span style="float:right"><small><a href="/99_questions/Solutions/26" title="99 questions/Solutions/26">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>In how many ways can a committee of 3 be chosen from a group of 12 people? We all know that there are C(12,3) = 220 possibilities (C(N,K) denotes the
well-known binomial coefficients). For pure mathematicians, this result may be great. But we want to really generate all the possibilities in a list.
</p><p>Example:
</p>
<pre>* (combinations 3 '(a b c d e f))
((A B C) (A B D) (A B E) ... )
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">combinations</span> <span class="mi">3</span> <span class="s">&quot;abcdef&quot;</span>
<span class="p">[</span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="s">&quot;abd&quot;</span><span class="p">,</span><span class="s">&quot;abe&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_27">Problem 27</span></h2>
<div style="border-bottom:1px solid #eee">Group the elements of a set into disjoint subsets. <span style="float:right"><small><a href="/99_questions/Solutions/27" title="99 questions/Solutions/27">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>a) In how many ways can a group of 9 people work in 3 disjoint subgroups of 2, 3 and 4 persons? Write a function that generates all the possibilities and returns them in a list.
</p><p>Example:
</p>
<pre>* (group3 '(aldo beat carla david evi flip gary hugo ida))
( ( (ALDO BEAT) (CARLA DAVID EVI) (FLIP GARY HUGO IDA) )
... )
</pre>
<p>b) Generalize the above predicate in a way that we can specify a list of group sizes and the predicate will return a list of groups.
</p><p>Example:
</p>
<pre>* (group '(aldo beat carla david evi flip gary hugo ida) '(2 2 5))
( ( (ALDO BEAT) (CARLA DAVID) (EVI FLIP GARY HUGO IDA) )
... )
</pre>
<p>Note that we do not want permutations of the group members; i.e. ((ALDO BEAT) ...) is the same solution as ((BEAT ALDO) ...). However, we make a difference between ((ALDO BEAT) (CARLA DAVID) ...) and ((CARLA DAVID) (ALDO BEAT) ...).
</p><p>You may find more about this combinatorial problem in a good book on discrete mathematics under the term "multinomial coefficients".
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">group</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="s">&quot;aldo&quot;</span><span class="p">,</span><span class="s">&quot;beat&quot;</span><span class="p">,</span><span class="s">&quot;carla&quot;</span><span class="p">,</span><span class="s">&quot;david&quot;</span><span class="p">,</span><span class="s">&quot;evi&quot;</span><span class="p">,</span><span class="s">&quot;flip&quot;</span><span class="p">,</span><span class="s">&quot;gary&quot;</span><span class="p">,</span><span class="s">&quot;hugo&quot;</span><span class="p">,</span><span class="s">&quot;ida&quot;</span><span class="p">]</span>
<span class="p">[[[</span><span class="s">&quot;aldo&quot;</span><span class="p">,</span><span class="s">&quot;beat&quot;</span><span class="p">],[</span><span class="s">&quot;carla&quot;</span><span class="p">,</span><span class="s">&quot;david&quot;</span><span class="p">,</span><span class="s">&quot;evi&quot;</span><span class="p">],[</span><span class="s">&quot;flip&quot;</span><span class="p">,</span><span class="s">&quot;gary&quot;</span><span class="p">,</span><span class="s">&quot;hugo&quot;</span><span class="p">,</span><span class="s">&quot;ida&quot;</span><span class="p">]],</span><span class="o">...</span><span class="p">]</span>
<span class="p">(</span><span class="n">altogether</span> <span class="mi">1260</span> <span class="n">solutions</span><span class="p">)</span>

<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">group</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">[</span><span class="s">&quot;aldo&quot;</span><span class="p">,</span><span class="s">&quot;beat&quot;</span><span class="p">,</span><span class="s">&quot;carla&quot;</span><span class="p">,</span><span class="s">&quot;david&quot;</span><span class="p">,</span><span class="s">&quot;evi&quot;</span><span class="p">,</span><span class="s">&quot;flip&quot;</span><span class="p">,</span><span class="s">&quot;gary&quot;</span><span class="p">,</span><span class="s">&quot;hugo&quot;</span><span class="p">,</span><span class="s">&quot;ida&quot;</span><span class="p">]</span>
<span class="p">[[[</span><span class="s">&quot;aldo&quot;</span><span class="p">,</span><span class="s">&quot;beat&quot;</span><span class="p">],[</span><span class="s">&quot;carla&quot;</span><span class="p">,</span><span class="s">&quot;david&quot;</span><span class="p">],[</span><span class="s">&quot;evi&quot;</span><span class="p">,</span><span class="s">&quot;flip&quot;</span><span class="p">,</span><span class="s">&quot;gary&quot;</span><span class="p">,</span><span class="s">&quot;hugo&quot;</span><span class="p">,</span><span class="s">&quot;ida&quot;</span><span class="p">]],</span><span class="o">...</span><span class="p">]</span>
<span class="p">(</span><span class="n">altogether</span> <span class="mi">756</span> <span class="n">solutions</span><span class="p">)</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_28">Problem 28</span></h2>
<div style="border-bottom:1px solid #eee">Sorting a list of lists according to length of sublists. <span style="float:right"><small><a href="/99_questions/Solutions/28" title="99 questions/Solutions/28">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>a) We suppose that a list contains elements that are lists themselves. The objective is to sort the elements of this list according to their length. E.g. short lists first, longer lists later, or vice versa.
</p><p>Example:
</p>
<pre>* (lsort '((a b c) (d e) (f g h) (d e) (i j k l) (m n) (o)))
((O) (D E) (D E) (M N) (A B C) (F G H) (I J K L))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">lsort</span> <span class="p">[</span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;fgh&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;ijkl&quot;</span><span class="p">,</span><span class="s">&quot;mn&quot;</span><span class="p">,</span><span class="s">&quot;o&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s">&quot;o&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;mn&quot;</span><span class="p">,</span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="s">&quot;fgh&quot;</span><span class="p">,</span><span class="s">&quot;ijkl&quot;</span><span class="p">]</span>
</pre></div>
<p>b) Again, we suppose that a list contains elements that are lists themselves. But this time the objective is to sort the elements of this list according to their <b>length frequency</b>; i.e., in the default, where sorting is done ascendingly, lists with rare lengths are placed first, others with a more frequent length come later.
</p><p>Example:
</p>
<pre>* (lfsort '((a b c) (d e) (f g h) (d e) (i j k l) (m n) (o)))
((i j k l) (o) (a b c) (f g h) (d e) (d e) (m n))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">lfsort</span> <span class="p">[</span><span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;fgh&quot;</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;ijkl&quot;</span><span class="p">,</span> <span class="s">&quot;mn&quot;</span><span class="p">,</span> <span class="s">&quot;o&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s">&quot;ijkl&quot;</span><span class="p">,</span><span class="s">&quot;o&quot;</span><span class="p">,</span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="s">&quot;fgh&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;de&quot;</span><span class="p">,</span><span class="s">&quot;mn&quot;</span><span class="p">]</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628162659
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.452 seconds
Preprocessor visited node count: 171/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10008/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2467-0!canonical and timestamp 20240628162659 and revision id 66315
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/21_to_28&amp;oldid=66315">https://wiki.haskell.org/index.php?title=99_questions/21_to_28&amp;oldid=66315</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F21+to+28" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/21_to_28" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/21_to_28&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/21_to_28">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/21_to_28&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/21_to_28&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/21_to_28" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/21_to_28" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/21_to_28&amp;oldid=66315" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/21_to_28&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F21_to_28&amp;id=66315&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 10 June 2023, at 05:51.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.452","ppvisitednodes":{"value":171,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":10008,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628162659","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":19});});</script></body></html>
