
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/31 to 41 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"ec1b88542f37aa6ac6d9a7e3","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/31_to_41","wgTitle":"99 questions/31 to 41","wgCurRevisionId":66316,"wgRevisionId":66316,"wgArticleId":2468,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/31_to_41","wgRelevantArticleId":2468,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_31_to_41 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/31 to 41</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_31">Problem 31</span></h2>
<div style="border-bottom:1px solid #eee">(**) Determine whether a given integer number is prime. <span style="float:right"><small><a href="/99_questions/Solutions/31" title="99 questions/Solutions/31">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example:
</p>
<pre>* (is-prime 7)
T
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">isPrime</span> <span class="mi">7</span>
<span class="kt">True</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_32">Problem 32</span></h2>
<div style="border-bottom:1px solid #eee">(**) Determine the greatest common divisor of two positive integer numbers. <span style="float:right"><small><a href="/99_questions/Solutions/32" title="99 questions/Solutions/32">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Use <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Euclidean_algorithm">Euclid's algorithm</a>.
</p><p>Example:
</p>
<pre>* (gcd 36 63)
9
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">myGCD</span> <span class="mi">36</span> <span class="mi">63</span><span class="p">,</span> <span class="n">myGCD</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">),</span> <span class="n">myGCD</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_33">Problem 33</span></h2>
<div style="border-bottom:1px solid #eee">(*) Determine whether two positive integer numbers are coprime. <span style="float:right"><small><a href="/99_questions/Solutions/33" title="99 questions/Solutions/33">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Two numbers are coprime if their greatest common divisor equals 1.
</p><p>Example:
</p>
<pre>* (coprime 35 64)
T
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">coprime</span> <span class="mi">35</span> <span class="mi">64</span>
<span class="kt">True</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_34">Problem 34</span></h2>
<div style="border-bottom:1px solid #eee">(**) Calculate Euler's totient function phi(m). <span style="float:right"><small><a href="/99_questions/Solutions/34" title="99 questions/Solutions/34">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Euler's so-called totient function phi(m) is defined as the number of positive integers r (1 &lt;= r &lt; m) that are coprime to m.
</p><p>Example: m = 10: r = 1,3,7,9; thus phi(m) = 4. Note the special case: phi(1) = 1.
</p><p>Example:
</p>
<pre>* (totient-phi 10)
4
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">totient</span> <span class="mi">10</span>
<span class="mi">4</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_35">Problem 35</span></h2>
<div style="border-bottom:1px solid #eee">(**) Determine the prime factors of a given positive integer. <span style="float:right"><small><a href="/99_questions/Solutions/35" title="99 questions/Solutions/35">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Construct a flat list containing the prime factors in ascending order.
</p><p>Example:
</p>
<pre>* (prime-factors 315)
(3 3 5 7)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">primeFactors</span> <span class="mi">315</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_36">Problem 36</span></h2>
<div style="border-bottom:1px solid #eee">(**) Determine the prime factors and their multiplicities of a given positive integer. <span style="float:right"><small><a href="/99_questions/Solutions/36" title="99 questions/Solutions/36">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Construct a list containing each prime factor and its multiplicity.
</p><p>Example:
</p>
<pre>* (prime-factors-mult 315)
((3 2) (5 1) (7 1))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">prime_factors_mult</span> <span class="mi">315</span>
<span class="p">[(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_37">Problem 37</span></h2>
<div style="border-bottom:1px solid #eee">(**) Calculate Euler's totient function phi(m) (improved). <span style="float:right"><small><a href="/99_questions/Solutions/37" title="99 questions/Solutions/37">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>See Problem 34 for the definition of Euler's totient function. If the list of the prime factors of a number m is known in the form of problem 36 then the function phi(m) can be efficiently calculated as follows: Let ((p1 m1) (p2 m2) (p3 m3) ...) be the list of prime factors (and their multiplicities) of a given number m. Then phi(m) can be calculated with the following formula:
</p>
<pre>phi(m) = (p1 - 1) * p1 ** (m1 - 1) * 
         (p2 - 1) * p2 ** (m2 - 1) * 
         (p3 - 1) * p3 ** (m3 - 1) * ...
</pre>
<p>Note that a ** b stands for the b'th power of a.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_38">Problem 38</span></h2>
<div style="border-bottom:1px solid #eee">(*) Compare the two methods of calculating Euler's totient function. <span style="float:right"><small>(no solution required)</small></span>
</div>
<p>&#160;<br />
</p><p>Use the solutions of Problems 34 and 37 to compare the algorithms. Take the number of reductions as a measure for efficiency. Try to calculate phi(10090) as an example.
</p><p><br />        
</p>
<h2><span class="mw-headline" id="Problem_39">Problem 39</span></h2>
<div style="border-bottom:1px solid #eee">(*) A list of prime numbers in a given range. <span style="float:right"><small><a href="/99_questions/Solutions/39" title="99 questions/Solutions/39">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Given a range of integers by its lower and upper limit, construct a list of all prime numbers in that range.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">primesR</span> <span class="mi">10</span> <span class="mi">20</span>
<span class="p">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_40">Problem 40</span></h2>
<div style="border-bottom:1px solid #eee">(**) Goldbach's conjecture. <span style="float:right"><small><a href="/99_questions/Solutions/40" title="99 questions/Solutions/40">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Goldbach's conjecture says that every positive even number greater than 2 is the sum of two prime numbers. Example: 28 = 5 + 23. It is one of the most famous facts in number theory that has not been proved to be correct in the general case. It has been numerically confirmed up to very large numbers (much larger than we can go with our Prolog system). Write a predicate to find the two prime numbers that sum up to a given even integer.
</p><p>Example:
</p>
<pre>* (goldbach 28)
(5 23)
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">goldbach</span> <span class="mi">28</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_41">Problem 41</span></h2>
<div style="border-bottom:1px solid #eee">(**) A list of even numbers and their Goldbach compositions in a given range. <span style="float:right"><small><a href="/99_questions/Solutions/41" title="99 questions/Solutions/41">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Given a range of integers by its lower and upper limit, print a list of all even numbers and their Goldbach composition.
</p><p>In most cases, if an even number is written as the sum of two prime numbers, one of them is very small. Very rarely, the primes are both bigger than say 50. Try to find out how many such cases there are in the range 2..3000.
</p><p>Example:
</p>
<pre>* (goldbach-list 9 20)
10 = 3 + 7
12 = 5 + 7
14 = 3 + 11
16 = 3 + 13
18 = 5 + 13
20 = 3 + 17
* (goldbach-list 1 2000 50)
992 = 73 + 919
1382 = 61 + 1321
1856 = 67 + 1789
1928 = 61 + 1867
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">goldbachList</span> <span class="mi">9</span> <span class="mi">20</span>
<span class="p">[(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">13</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">13</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">17</span><span class="p">)]</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">goldbachList&#39;</span> <span class="mi">4</span> <span class="mi">2000</span> <span class="mi">50</span>
<span class="p">[(</span><span class="mi">73</span><span class="p">,</span><span class="mi">919</span><span class="p">),(</span><span class="mi">61</span><span class="p">,</span><span class="mi">1321</span><span class="p">),(</span><span class="mi">67</span><span class="p">,</span><span class="mi">1789</span><span class="p">),(</span><span class="mi">61</span><span class="p">,</span><span class="mi">1867</span><span class="p">)]</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174037
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.009 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 187/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6457/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2468-0!canonical and timestamp 20240628174037 and revision id 66316
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/31_to_41&amp;oldid=66316">https://wiki.haskell.org/index.php?title=99_questions/31_to_41&amp;oldid=66316</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F31+to+41" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/31_to_41" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk"><a href="/Talk:99_questions/31_to_41" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/31_to_41">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/31_to_41&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/31_to_41&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/31_to_41" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/31_to_41" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/31_to_41&amp;oldid=66316" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/31_to_41&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F31_to_41&amp;id=66316&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 02:30.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.009","walltime":"0.010","ppvisitednodes":{"value":187,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6457,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174037","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":22});});</script></body></html>
