
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/46 to 50 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"434596671b88f6741d6040b1","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/46_to_50","wgTitle":"99 questions/46 to 50","wgCurRevisionId":66317,"wgRevisionId":66317,"wgArticleId":2469,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/46_to_50","wgRelevantArticleId":2469,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_46_to_50 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/46 to 50</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p>
<h2><span class="mw-headline" id="Logic_and_Codes">Logic and Codes</span></h2>
<h2><span class="mw-headline" id="Problem_46">Problem 46</span></h2>
<div style="border-bottom:1px solid #eee">(**) Truth tables for logical expressions. <span style="float:right"><small><a href="/99_questions/Solutions/46" title="99 questions/Solutions/46">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Define predicates and/2, or/2, nand/2, nor/2, xor/2, impl/2 and equ/2 (for logical equivalence) which succeed or fail according to the result of their respective operations; e.g. and(A,B) will succeed, if and only if both A and B succeed.
</p><p>A logical expression in two variables can then be written as in the following example: and(or(A,B),nand(A,B)).
</p><p>Now, write a predicate table/3 which prints the truth table of a given logical expression in two variables.
</p><p>Example:
</p>
<pre>(table A B (and A (or A B)))
true true true
true fail true
fail true fail
fail fail fail
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">table</span> <span class="p">(</span><span class="nf">\</span><span class="n">a</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">and&#39;</span> <span class="n">a</span> <span class="p">(</span><span class="n">or&#39;</span> <span class="n">a</span> <span class="n">b</span><span class="p">)))</span>
<span class="kt">True</span> <span class="kt">True</span> <span class="kt">True</span>
<span class="kt">True</span> <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">True</span> <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_47">Problem 47</span></h2>
<div style="border-bottom:1px solid #eee">(*) Truth tables for logical expressions (part 2). <span style="float:right"><small><a href="/99_questions/Solutions/47" title="99 questions/Solutions/47">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Continue Problem 46 by defining and/2, or/2, etc as being operators. This allows to write the logical expression in the more natural way, as in the example: A and (A or not B). Define operator precedence as usual; i.e. as in Java.
</p><p>Example:
</p>
<pre>* (table A B (A and (A or not B)))
true true true
true fail true
fail true fail
fail fail fail
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">table2</span> <span class="p">(</span><span class="nf">\</span><span class="n">a</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="p">`</span><span class="n">and&#39;</span><span class="p">`</span> <span class="p">(</span><span class="n">a</span> <span class="p">`</span><span class="n">or&#39;</span><span class="p">`</span> <span class="n">not</span> <span class="n">b</span><span class="p">))</span>
<span class="kt">True</span> <span class="kt">True</span> <span class="kt">True</span>
<span class="kt">True</span> <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">True</span> <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_48">Problem 48</span></h2>
<div style="border-bottom:1px solid #eee">(*) Truth tables for logical expressions (part 3). <span style="float:right"><small><a href="/99_questions/Solutions/48" title="99 questions/Solutions/48">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Generalize Problem 47 in such a way that the logical expression may contain any number of logical variables. Define table/2 in a way that table(List,Expr) prints the truth table for the expression Expr, which contains the logical variables enumerated in List.
</p><p>Example:
</p>
<pre>* (table (A,B,C) (A and (B or C) equ A and B or A and C))
true true true true
true true fail true
true fail true true
true fail fail true
fail true true true
fail true fail true
fail fail true true
fail fail fail true
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">tablen</span> <span class="mi">3</span> <span class="p">(</span><span class="nf">\</span><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="p">`</span><span class="n">and&#39;</span><span class="p">`</span> <span class="p">(</span><span class="n">b</span> <span class="p">`</span><span class="n">or&#39;</span><span class="p">`</span> <span class="n">c</span><span class="p">)</span> <span class="p">`</span><span class="n">equ&#39;</span><span class="p">`</span> <span class="n">a</span> <span class="p">`</span><span class="n">and&#39;</span><span class="p">`</span> <span class="n">b</span> <span class="p">`</span><span class="n">or&#39;</span><span class="p">`</span> <span class="n">a</span> <span class="p">`</span><span class="n">and&#39;</span><span class="p">`</span> <span class="n">c</span><span class="p">)</span>
<span class="c1">-- infixl 3 `equ&#39;`</span>
<span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">False</span> <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">False</span> <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">True</span>  <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span> <span class="kt">True</span>

<span class="c1">-- infixl 7 `equ&#39;`</span>
<span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">False</span> <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">False</span> <span class="kt">True</span>  <span class="kt">True</span>
<span class="kt">True</span>  <span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">True</span>  <span class="kt">True</span>  <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">True</span>  <span class="kt">False</span> <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">True</span>  <span class="kt">False</span>
<span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span> <span class="kt">False</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_49">Problem 49</span></h2>
<div style="border-bottom:1px solid #eee">(**) Gray codes. <span style="float:right"><small><a href="/99_questions/Solutions/49" title="99 questions/Solutions/49">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>An n-bit Gray code is a sequence of n-bit strings constructed according to certain rules. For example,
</p>
<pre>n = 1: C(1) = ['0','1'].
n = 2: C(2) = ['00','01','11','10'].
n = 3: C(3) = ['000','001','011','010',´110´,´111´,´101´,´100´].
</pre>
<p>Find out the construction rules and write a predicate with the following specification:
</p>
<pre>% gray(N,C)&#160;:- C is the N-bit Gray code
</pre>
<p>Can you apply the method of "result caching" in order to make the predicate more efficient, when it is to be used repeatedly?
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">gray</span> <span class="mi">3</span>
<span class="p">[</span><span class="s">&quot;000&quot;</span><span class="p">,</span><span class="s">&quot;001&quot;</span><span class="p">,</span><span class="s">&quot;011&quot;</span><span class="p">,</span><span class="s">&quot;010&quot;</span><span class="p">,</span><span class="s">&quot;110&quot;</span><span class="p">,</span><span class="s">&quot;111&quot;</span><span class="p">,</span><span class="s">&quot;101&quot;</span><span class="p">,</span><span class="s">&quot;100&quot;</span><span class="p">]</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_50">Problem 50</span></h2>
<div style="border-bottom:1px solid #eee">(***) Huffman codes. <span style="float:right"><small><a href="/99_questions/Solutions/50" title="99 questions/Solutions/50">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>We suppose a set of symbols with their frequencies, given as a list of fr(S,F) terms. Example: [fr(a,45),fr(b,13),fr(c,12),fr(d,16),fr(e,9),fr(f,5)]. Our objective is to construct a list hc(S,C) terms, where C is the Huffman code word for the symbol S. In our example, the result could be Hs = [hc(a,'0'), hc(b,'101'), hc(c,'100'), hc(d,'111'), hc(e,'1101'), hc(f,'1100')] [hc(a,'01'),...etc.]. The task shall be performed by the predicate huffman/2 defined as follows: 
</p>
<pre>% huffman(Fs,Hs)&#160;:- Hs is the Huffman code table for the frequency table Fs
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">huffman</span> <span class="p">[(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="mi">45</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="mi">13</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">),(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">),(</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="mi">9</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
<span class="p">[(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="s">&quot;0&quot;</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="s">&quot;101&quot;</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="s">&quot;100&quot;</span><span class="p">),(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="s">&quot;111&quot;</span><span class="p">),(</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="s">&quot;1101&quot;</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="s">&quot;1100&quot;</span><span class="p">)]</span>
</pre></div></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174038
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.011 seconds
Real time usage: 0.270 seconds
Preprocessor visited node count: 104/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8678/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2469-0!canonical and timestamp 20240628174037 and revision id 66317
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/46_to_50&amp;oldid=66317">https://wiki.haskell.org/index.php?title=99_questions/46_to_50&amp;oldid=66317</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F46+to+50" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/46_to_50" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/46_to_50&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/46_to_50">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/46_to_50&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/46_to_50&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/46_to_50" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/46_to_50" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/46_to_50&amp;oldid=66317" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/46_to_50&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F46_to_50&amp;id=66317&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 02:38.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.011","walltime":"0.270","ppvisitednodes":{"value":104,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8678,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174038","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":19});});</script></body></html>
