
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/54A to 60 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"60df25c76aaaf8b918fc6792","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/54A_to_60","wgTitle":"99 questions/54A to 60","wgCurRevisionId":66318,"wgRevisionId":66318,"wgArticleId":2470,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/54A_to_60","wgRelevantArticleId":2470,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_54A_to_60 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/54A to 60</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p>
<h2 style="border:none"><span class="mw-headline" id="Binary_trees">Binary trees</span></h2>
<p>A binary tree is either empty or it is composed of a root element and two successors, which are binary trees themselves. In Haskell, we can characterize binary trees with a datatype definition:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="kr">data</span> <span class="kt">Tree</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Empty</span> <span class="o">|</span> <span class="kt">Branch</span> <span class="n">a</span> <span class="p">(</span><span class="kt">Tree</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="kt">Tree</span> <span class="n">a</span><span class="p">)</span>
              <span class="kr">deriving</span> <span class="p">(</span><span class="kt">Show</span><span class="p">,</span> <span class="kt">Eq</span><span class="p">)</span>
</pre></div>
<p>This says that a <code>Tree</code> of type <code>a</code> consists of either an <code>Empty</code> node, or a <code>Branch</code> containing one value of type <code>a</code> with exactly two subtrees of type <code>a</code>.
</p><p>Given this definition, the tree in the diagram above would be represented as:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree1</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;b&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;d&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                               <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;e&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
                   <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span> <span class="kt">Empty</span>
                               <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;f&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;g&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                           <span class="kt">Empty</span><span class="p">))</span>
</pre></div>
<p>Since a "leaf" node is a branch with two empty subtrees, it can be useful to define a shorthand function:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">leaf</span> <span class="n">x</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="n">x</span> <span class="kt">Empty</span> <span class="kt">Empty</span>
</pre></div>
<p>Then the tree diagram above could be expressed more simply as:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree1&#39;</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;b&#39;</span> <span class="p">(</span><span class="n">leaf</span> <span class="sc">&#39;d&#39;</span><span class="p">)</span>
                                <span class="p">(</span><span class="n">leaf</span> <span class="sc">&#39;e&#39;</span><span class="p">))</span>
                    <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span> <span class="kt">Empty</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;f&#39;</span> <span class="p">(</span><span class="n">leaf</span> <span class="sc">&#39;g&#39;</span><span class="p">)</span>
                                            <span class="kt">Empty</span><span class="p">)))</span>
</pre></div>
<p>Other examples of binary trees:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">-- A binary tree consisting of a root node only</span>
<span class="nf">tree2</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span>

<span class="c1">-- An empty binary tree</span>
<span class="nf">tree3</span> <span class="ow">=</span> <span class="kt">Empty</span>

<span class="c1">-- A tree of integers</span>
<span class="nf">tree4</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="mi">1</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">2</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">4</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
                 <span class="p">(</span><span class="kt">Branch</span> <span class="mi">2</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_54A">Problem 54A</span></h2>
<div style="border-bottom:1px solid #eee">(*) Check whether a given term represents a binary tree. <span style="float:right"><small>(no solution needed)</small></span>
</div>
<p>&#160;<br />
</p><p>In Prolog or Lisp, one writes a predicate to do this.
</p><p>Example in Lisp:
</p>
<pre>* (istree (a (b nil nil) nil))
T
* (istree (a (b nil nil)))
NIL
</pre>
<p>Note: Haskell's type system ensures that all terms of type <code>Tree a</code> are binary trees: it is just not possible to construct an invalid tree with this type. Hence, it is redundant to introduce a predicate to check this property: it would always return <code>True</code>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_55">Problem 55</span></h2>
<div style="border-bottom:1px solid #eee">(**) Construct completely balanced binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/55" title="99 questions/Solutions/55">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>In a completely balanced binary tree, the following property holds for every node: The number of nodes in its left subtree and the number of nodes in its right subtree are almost equal, which means their difference is not greater than one.
</p><p>Write a function cbal-tree to construct completely balanced binary trees for a given number of nodes. The predicate should generate all solutions via backtracking. Put the letter 'x' as information into all nodes of the tree.
</p><p>Example:
</p>
<pre>* cbal-tree(4,T).
T = t(x, t(x, nil, nil), t(x, nil, t(x, nil, nil)))&#160;;
T = t(x, t(x, nil, nil), t(x, t(x, nil, nil), nil))&#160;;
etc......No
</pre>
<p>Example in Haskell, whitespace and "comment diagrams" added for clarity and exposition:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">cbalTree</span> <span class="mi">4</span>
<span class="p">[</span>
<span class="c1">-- permutation 1</span>
<span class="c1">--     x</span>
<span class="c1">--    / \</span>
<span class="c1">--   x   x</span>
<span class="c1">--        \</span>
<span class="c1">--         x</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> 
           <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> 
                       <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)),</span>

<span class="c1">-- permutation 2</span>
<span class="c1">--     x</span>
<span class="c1">--    / \</span>
<span class="c1">--   x   x</span>
<span class="c1">--      /</span>
<span class="c1">--     x</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> 
           <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> 
                       <span class="kt">Empty</span><span class="p">),</span>

<span class="c1">-- permutation 3</span>
<span class="c1">--     x</span>
<span class="c1">--    / \</span>
<span class="c1">--   x   x</span>
<span class="c1">--    \</span>
<span class="c1">--     x</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> 
                       <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span> 
           <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">),</span>

<span class="c1">-- permutation 4</span>
<span class="c1">--     x</span>
<span class="c1">--    / \</span>
<span class="c1">--   x   x</span>
<span class="c1">--  /</span>
<span class="c1">-- x</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> 
                       <span class="kt">Empty</span><span class="p">)</span> 
           <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_56">Problem 56</span></h2>
<div style="border-bottom:1px solid #eee">(**) Symmetric binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/56" title="99 questions/Solutions/56">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Let us call a binary tree symmetric if you can draw a vertical line through the root node and then the right subtree is the mirror image of the left subtree. Write a predicate symmetric/1 to check whether a given binary tree is symmetric. Hint: Write a predicate mirror/2 first to check whether one tree is the mirror image of another. We are only interested in the structure, not in the contents of the nodes.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">symmetric</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">)</span>
<span class="kt">False</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">symmetric</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
<span class="kt">True</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_57">Problem 57</span></h2>
<div style="border-bottom:1px solid #eee">(**) Binary search trees. <span style="float:right"><small><a href="/99_questions/Solutions/57" title="99 questions/Solutions/57">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Use the predicate add/3, developed in chapter 4 of the course, to write a predicate to construct a binary search tree from a list of integer numbers.
</p><p>Example:
</p>
<pre>* construct([3,2,5,7,1],T).
T = t(3, t(2, t(1, nil, nil), nil), t(5, nil, t(7, nil, nil)))
</pre>
<p>Then use this predicate to test the solution of Problem 56.
</p><p>Example:
</p>
<pre>* test-symmetric([5,3,18,1,4,12,21]).
Yes
* test-symmetric([3,2,5,7,4]).
No
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">construct</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="kt">Branch</span> <span class="mi">3</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">2</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">1</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">5</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">7</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">symmetric</span> <span class="o">.</span> <span class="n">construct</span> <span class="o">$</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">]</span>
<span class="kt">True</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">symmetric</span> <span class="o">.</span> <span class="n">construct</span> <span class="o">$</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="kt">True</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_58">Problem 58</span></h2>
<div style="border-bottom:1px solid #eee">(**) Generate-and-test paradigm. <span style="float:right"><small><a href="/99_questions/Solutions/58" title="99 questions/Solutions/58">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Apply the generate-and-test paradigm to construct all symmetric, completely balanced binary trees with a given number of nodes.
</p><p>Example:
</p>
<pre>* sym-cbal-trees(5,Ts).
Ts = [t(x, t(x, nil, t(x, nil, nil)), t(x, t(x, nil, nil), nil)), t(x, t(x, t(x, nil, nil), nil), t(x, nil, t(x, nil, nil)))] 
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">symCbalTrees</span> <span class="mi">5</span>
<span class="p">[</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">),</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))]</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_59">Problem 59</span></h2>
<div style="border-bottom:1px solid #eee">(***) Construct height-balanced binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/59" title="99 questions/Solutions/59">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>In a height-balanced binary tree, the following property holds for every node: The height of its left subtree and the height of its right subtree are almost equal, which means their difference is not greater than one.
</p><p>Construct a list of all height-balanced binary trees with the given element and the given maximum height.
</p><p>Example:
</p>
<pre>?- hbal_tree(3,T).
T = t(x, t(x, t(x, nil, nil), t(x, nil, nil)), t(x, t(x, nil, nil), t(x, nil, nil)))&#160;;
T = t(x, t(x, t(x, nil, nil), t(x, nil, nil)), t(x, t(x, nil, nil), nil))&#160;;
etc......No
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">take</span> <span class="mi">4</span> <span class="o">$</span> <span class="n">hbalTree</span> <span class="sc">&#39;x&#39;</span> <span class="mi">3</span>
<span class="p">[</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)),</span>
 <span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">),</span>
 <span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)),</span>
 <span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_60">Problem 60</span></h2>
<div style="border-bottom:1px solid #eee">(***) Construct height-balanced binary trees with a given number of nodes. <span style="float:right"><small><a href="/99_questions/Solutions/60" title="99 questions/Solutions/60">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Consider a height-balanced binary tree of height H. What is the maximum number of nodes it can contain?
</p><p>Clearly, MaxN = 2<sup>H</sup> - 1. However, what is the minimum number MinN? This question is more difficult. Try to find a recursive statement and turn it into a function <code>minNodes</code> that returns the minimum number of nodes in a height-balanced binary tree of height H.
</p><p>On the other hand, we might ask: what is the maximum height H a height-balanced binary tree with N nodes can have? Write a function <code>maxHeight</code> that computes this.
</p><p>Now, we can attack the main problem: construct all the height-balanced binary trees with a given number of nodes. Find out how many height-balanced trees exist for N = 15.
</p><p>Example in Prolog:
</p>
<pre>?- count_hbal_trees(15,C).
C = 1553
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">length</span> <span class="o">$</span> <span class="n">hbalTreeNodes</span> <span class="sc">&#39;x&#39;</span> <span class="mi">15</span>
<span class="mi">1553</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">map</span> <span class="p">(</span><span class="n">hbalTreeNodes</span> <span class="sc">&#39;x&#39;</span><span class="p">)</span> <span class="p">[</span><span class="mi">0</span><span class="o">..</span><span class="mi">3</span><span class="p">]</span>
<span class="p">[[</span><span class="kt">Empty</span><span class="p">],</span>
 <span class="p">[</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">],</span>
 <span class="p">[</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">),</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">],</span>
 <span class="p">[</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)]]</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628172511
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.019 seconds
Real time usage: 0.451 seconds
Preprocessor visited node count: 172/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19359/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2470-0!canonical and timestamp 20240628172511 and revision id 66318
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/54A_to_60&amp;oldid=66318">https://wiki.haskell.org/index.php?title=99_questions/54A_to_60&amp;oldid=66318</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F54A+to+60" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/54A_to_60" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/54A_to_60&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/54A_to_60">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/54A_to_60&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/54A_to_60&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/54A_to_60" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/54A_to_60" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/54A_to_60&amp;oldid=66318" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/54A_to_60&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F54A_to_60&amp;id=66318&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 02:54.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.019","walltime":"0.451","ppvisitednodes":{"value":172,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":19359,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628172511","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":20});});</script></body></html>
