
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/61 to 69 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"72744d88716d4228689468eb","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/61_to_69","wgTitle":"99 questions/61 to 69","wgCurRevisionId":66319,"wgRevisionId":66319,"wgArticleId":2471,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/61_to_69","wgRelevantArticleId":2471,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_61_to_69 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/61 to 69</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p>
<h2 style="border:none"><span class="mw-headline" id="Binary_trees">Binary trees</span></h2>
<p>As defined <a href="/99_questions/54A_to_60" title="99 questions/54A to 60">here</a>.
</p><p>An example tree:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree4</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="mi">1</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">2</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="mi">4</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
                 <span class="p">(</span><span class="kt">Branch</span> <span class="mi">2</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_61">Problem 61</span></h2>
<div style="border-bottom:1px solid #eee">Count the leaves of a binary tree. <span style="float:right"><small><a href="/99_questions/Solutions/61" title="99 questions/Solutions/61">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>A leaf is a node with no successors. Write a predicate count_leaves/2 to count them.
</p><p>Example:
</p>
<pre>% count_leaves(T,N)&#160;:- the binary tree T has N leaves
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">countLeaves</span> <span class="n">tree4</span>
<span class="mi">2</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_61A">Problem 61A</span></h2>
<div style="border-bottom:1px solid #eee">Collect the leaves of a binary tree in a list. <span style="float:right"><small><a href="/99_questions/Solutions/61A" title="99 questions/Solutions/61A">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>A leaf is a node with no successors. Write a predicate leaves/2 to collect them in a list.
</p><p>Example:
</p>
<pre>% leaves(T,S)&#160;:- S is the list of all leaves of the binary tree T
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">leaves</span> <span class="n">tree4</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_62">Problem 62</span></h2>
<div style="border-bottom:1px solid #eee">Collect the internal nodes of a binary tree in a list. <span style="float:right"><small><a href="/99_questions/Solutions/62" title="99 questions/Solutions/62">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>An internal node of a binary tree has either one or two non-empty successors. Write a predicate internals/2 to collect them in a list. 
</p><p>Example:
</p>
<pre>% internals(T,S)&#160;:- S is the list of internal nodes of the binary tree T.
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">internals</span> <span class="n">tree4</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_62B">Problem 62B</span></h2>
<div style="border-bottom:1px solid #eee">Collect the nodes at a given level in a list. <span style="float:right"><small><a href="/99_questions/Solutions/62B" title="99 questions/Solutions/62B">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>A node of a binary tree is at level N if the path from the root to the node has length N-1. The root node is at level 1. Write a predicate atlevel/3 to collect all nodes at a given level in a list. 
</p><p>Example:
</p>
<pre>% atlevel(T,L,S)&#160;:- S is the list of nodes of the binary tree T at level L
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">atLevel</span> <span class="n">tree4</span> <span class="mi">2</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_63">Problem 63</span></h2>
<div style="border-bottom:1px solid #eee">Construct a complete binary tree. <span style="float:right"><small><a href="/99_questions/Solutions/63" title="99 questions/Solutions/63">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>A complete binary tree with height H is defined as follows:
</p>
<ul><li>The levels 1,2,3,...,H-1 contain the maximum number of nodes (i.e 2**(i-1) at the level i)</li>
<li>In level H, which may contain less than the maximum possible number of nodes, all the nodes are "left-adjusted". This means that in a levelorder tree traversal all internal nodes come first, the leaves come second, and empty successors (the nil's which are not really nodes!) come last.</li></ul>
<p>Particularly, complete binary trees are used as data structures (or addressing schemes) for heaps.                                                             
</p><p>We can assign an address number to each node in a complete binary tree by enumerating the nodes in level-order, starting at the root with number 1. For every node X with address A the following property holds: The address of X's left and right successors are 2*A and 2*A+1, respectively, if they exist. This fact can be used to elegantly construct a complete binary tree structure.
</p><p>Write a predicate complete_binary_tree/2.
</p><p>Example:
</p>
<pre>% complete_binary_tree(N,T)&#160;:- T is a complete binary tree with N nodes.
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">completeBinaryTree</span> <span class="mi">4</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>

<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">isCompleteBinaryTree</span> <span class="o">$</span> <span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
<span class="kt">True</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_64">Problem 64</span></h2>
<div style="border-bottom:1px solid #eee">Layout algorithm for displaying trees. <span style="float:right"><small><a href="/99_questions/Solutions/64" title="99 questions/Solutions/64">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Given a binary tree as the usual Prolog term t(X,L,R) (or nil). As a preparation for drawing the tree, a layout algorithm is required to determine the position of each node in a rectangular grid. Several layout methods are conceivable, one of them is shown in the illustration below:
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p64.gif" alt="p64.gif" />
</p><p>In this layout strategy, the position of a node v is obtained by the following two rules:
</p>
<ul><li>x(v) is equal to the position of the node v in the inorder sequence</li>
<li>y(v) is equal to the depth of the node v in the tree</li></ul>
<p>Write a function to annotate each node of the tree with a position, where (1,1) in the top left corner or the rectangle bounding the drawn tree.
</p><p>Here is the example tree from the above illustration:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree64</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="sc">&#39;n&#39;</span>
                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;k&#39;</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;h&#39;</span>
                                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;g&#39;</span>
                                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;e&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                                <span class="kt">Empty</span>
                                        <span class="p">)</span>
                                        <span class="kt">Empty</span>
                                <span class="p">)</span>
                        <span class="p">)</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;m&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;u&#39;</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;p&#39;</span>
                                <span class="kt">Empty</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;s&#39;</span>
                                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;q&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                        <span class="kt">Empty</span>
                                <span class="p">)</span>
                        <span class="p">)</span>
                        <span class="kt">Empty</span>
                <span class="p">)</span>
</pre></div>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">layout</span> <span class="n">tree64</span>
<span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;k&#39;</span><span class="p">,(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;c&#39;</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="o">...</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_65">Problem 65</span></h2>
<div style="border-bottom:1px solid #eee">Layout algorithm for displaying trees (part 2). <span style="float:right"><small><a href="/99_questions/Solutions/65" title="99 questions/Solutions/65">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>An alternative layout method is depicted in the illustration below:
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p65.gif" alt="p65.gif" />
</p><p>Find out the rules and write the corresponding function.
Hint: On a given level, the horizontal distance between neighboring nodes is constant.
</p><p>Use the same conventions as in problem P64 and test your function in an appropriate way.
</p><p>Here is the example tree from the above illustration:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree65</span> <span class="ow">=</span> <span class="kt">Branch</span> <span class="sc">&#39;n&#39;</span>
                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;k&#39;</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;e&#39;</span>
                                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;d&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;g&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                                <span class="p">)</span>
                        <span class="p">)</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;m&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;u&#39;</span>
                        <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;p&#39;</span>
                                <span class="kt">Empty</span>
                                <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;q&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span>
                        <span class="p">)</span>
                        <span class="kt">Empty</span>
                <span class="p">)</span>
</pre></div>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">layout</span> <span class="n">tree65</span>
<span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,(</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;k&#39;</span><span class="p">,(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;c&#39;</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="o">...</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_66">Problem 66</span></h2>
<div style="border-bottom:1px solid #eee">Layout algorithm for displaying trees (part 3). <span style="float:right"><small><a href="/99_questions/Solutions/66" title="99 questions/Solutions/66">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Yet another layout strategy is shown in the illustration below:
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p66.gif" alt="p66.gif" />
</p><p>The method yields a very compact layout while maintaining a certain symmetry in every node. Find out the rules and write the corresponding Prolog predicate. Hint: Consider the horizontal distance between a node and its successor nodes. How tight can you pack together two subtrees to construct the combined binary tree?
</p><p>Use the same conventions as in problem P64 and P65 and test your predicate in an appropriate way. Note: This is a difficult problem. Don't give up too early!
</p><p>Which layout do you like most?
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">layout</span> <span class="n">tree65</span>
<span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;k&#39;</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="p">(</span><span class="sc">&#39;c&#39;</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="o">...</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_67A">Problem 67A</span></h2>
<div style="border-bottom:1px solid #eee">A string representation of binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/67A" title="99 questions/Solutions/67A">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Somebody represents binary trees as strings of the following type:
</p>
<dl><dd>a(b(d,e),c(,f(g,)))</dd></dl>
<p>a) Write a Prolog predicate which generates this string representation, if the tree is given as usual (as nil or t(X,L,R) term). Then write a predicate which does this inverse; i.e. given the string representation, construct the tree in the usual form. Finally, combine the two predicates in a single predicate tree_string/2 which can be used in both directions.
</p><p>Example in Prolog
</p>
<pre>?- tree_to_string(t(x,t(y,nil,nil),t(a,nil,t(b,nil,nil))),S).
S = 'x(y,a(,b))'
?- string_to_tree('x(y,a(,b))',T).
T = t(x, t(y, nil, nil), t(a, nil, t(b, nil, nil)))
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">stringToTree</span> <span class="s">&quot;x(y,a(,b))&quot;</span> <span class="o">&gt;&gt;=</span> <span class="n">print</span>
<span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;y&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;b&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="kr">let</span> <span class="n">t</span> <span class="ow">=</span> <span class="n">cbtFromList</span> <span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="o">..</span><span class="sc">&#39;z&#39;</span><span class="p">]</span> <span class="kr">in</span> <span class="n">stringToTree</span> <span class="p">(</span><span class="n">treeToString</span> <span class="n">t</span><span class="p">)</span> <span class="o">&gt;&gt;=</span> <span class="n">print</span> <span class="o">.</span> <span class="p">(</span><span class="o">==</span> <span class="n">t</span><span class="p">)</span>
<span class="kt">True</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_68">Problem 68</span></h2>
<div style="border-bottom:1px solid #eee">Preorder and inorder sequences of binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/68" title="99 questions/Solutions/68">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>We consider binary trees with nodes that are identified by single lower-case letters, as in the example of Problem 67.
</p><p>a) Write predicates preorder/2 and inorder/2 that construct the preorder and inorder sequence of a given binary tree, respectively. The results should be atoms, e.g. 'abdecfg' for the preorder sequence of the example in problem P67.
</p><p>b) Can you use preorder/2 from problem part a) in the reverse direction; i.e. given a preorder sequence, construct a corresponding tree? If not, make the necessary arrangements.
</p><p>c) If both the preorder sequence and the inorder sequence of the nodes of a binary tree are given, then the tree is determined unambiguously. Write a predicate pre_in_tree/3 that does the job.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="kr">let</span> <span class="p">{</span> <span class="kt">Just</span> <span class="n">t</span> <span class="ow">=</span> <span class="n">stringToTree</span> <span class="s">&quot;a(b(d,e),c(,f(g,)))&quot;</span> <span class="p">;</span>
         <span class="n">po</span> <span class="ow">=</span> <span class="n">treeToPreorder</span> <span class="n">t</span> <span class="p">;</span>
         <span class="n">io</span> <span class="ow">=</span> <span class="n">treeToInorder</span> <span class="n">t</span> <span class="p">}</span> <span class="kr">in</span> <span class="n">preInTree</span> <span class="n">po</span> <span class="n">io</span> <span class="o">&gt;&gt;=</span> <span class="n">print</span>
<span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;b&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;d&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;e&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;f&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;g&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">))</span>
</pre></div>
<p><br />        
</p>
<h2><span class="mw-headline" id="Problem_69">Problem 69</span></h2>
<div style="border-bottom:1px solid #eee">Dotstring representation of binary trees. <span style="float:right"><small><a href="/99_questions/Solutions/69" title="99 questions/Solutions/69">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>We consider again binary trees with nodes that are identified by single lower-case letters, as in the example of problem P67. Such a tree can be represented by the preorder sequence of its nodes in which dots (.) are inserted where an empty subtree (nil) is encountered during the tree traversal. For example, the tree shown in problem P67 is represented as 'abd..e..c.fg...'. First, try to establish a syntax (BNF or syntax diagrams) and then write a predicate tree_dotstring/2 which does the conversion in both directions. Use 
difference lists.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">fst</span> <span class="p">(</span><span class="n">ds2tree</span> <span class="n">example</span><span class="p">)</span>
<span class="kt">Branch</span> <span class="sc">&#39;a&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;b&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;d&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;e&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">))</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;c&#39;</span> <span class="kt">Empty</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;f&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;g&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">))</span>

<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">tree2ds</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;x&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;y&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;z&#39;</span> <span class="p">(</span><span class="kt">Branch</span> <span class="sc">&#39;0&#39;</span> <span class="kt">Empty</span> <span class="kt">Empty</span><span class="p">)</span> <span class="kt">Empty</span><span class="p">))</span>
<span class="s">&quot;xy..z0...&quot;</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174505
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.021 seconds
Real time usage: 0.376 seconds
Preprocessor visited node count: 222/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18307/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2471-0!canonical and timestamp 20240628174504 and revision id 66319
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/61_to_69&amp;oldid=66319">https://wiki.haskell.org/index.php?title=99_questions/61_to_69&amp;oldid=66319</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F61+to+69" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/61_to_69" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/61_to_69&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/61_to_69">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/61_to_69&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/61_to_69&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/61_to_69" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/61_to_69" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/61_to_69&amp;oldid=66319" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/61_to_69&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F61_to_69&amp;id=66319&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 05:35.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.021","walltime":"0.376","ppvisitednodes":{"value":222,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18307,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174505","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":17});});</script></body></html>
