
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/70B to 73 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"b10e75a8998a58e6b02fdace","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/70B_to_73","wgTitle":"99 questions/70B to 73","wgCurRevisionId":66320,"wgRevisionId":66320,"wgArticleId":2480,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/70B_to_73","wgRelevantArticleId":2480,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_70B_to_73 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/70B to 73</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p>
<h2 style="border:none"><span class="mw-headline" id="Multiway_Trees">Multiway Trees</span></h2>
<p>A multiway tree is composed of a root element and a (possibly empty) set of successors which are multiway trees themselves. A multiway tree is never empty. The set of successor trees is sometimes called a forest.
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p70.gif" alt="p70.gif" />
</p>
<h2><span class="mw-headline" id="Problem_70B">Problem 70B</span></h2>
<div style="border-bottom:1px solid #eee">(*) Check whether a given term represents a multiway tree. <span style="float:right"><small>(no solution needed)</small></span>
</div>
<p>&#160;<br />
</p><p>In Prolog or Lisp, one writes a predicate to check this.
</p><p>Example in Prolog:
</p>
<pre>?- istree(t(a,[t(f,[t(g,[])]),t(c,[]),t(b,[t(d,[]),t(e,[])])])).
Yes
</pre>
<p>In Haskell, we define multiway trees as a datatype, as in the module <a rel="nofollow" class="external text" href="http://www.haskell.org/ghc/docs/latest/html/libraries/containers/Data-Tree.html">Data.Tree</a>:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="kr">data</span> <span class="kt">Tree</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="n">a</span> <span class="p">[</span><span class="kt">Tree</span> <span class="n">a</span><span class="p">]</span>
        <span class="kr">deriving</span> <span class="p">(</span><span class="kt">Eq</span><span class="p">,</span> <span class="kt">Show</span><span class="p">)</span>
</pre></div>
<p>Some example trees:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">tree1</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="kt">[]</span>

<span class="nf">tree2</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="kt">[]</span><span class="p">]</span>

<span class="nf">tree3</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;c&#39;</span> <span class="kt">[]</span><span class="p">]]</span>

<span class="nf">tree4</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;d&#39;</span> <span class="kt">[]</span><span class="p">,</span> <span class="kt">Node</span> <span class="sc">&#39;e&#39;</span> <span class="kt">[]</span><span class="p">]</span>

<span class="nf">tree5</span> <span class="ow">=</span> <span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="p">[</span>
                <span class="kt">Node</span> <span class="sc">&#39;f&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;g&#39;</span> <span class="kt">[]</span><span class="p">],</span>
                <span class="kt">Node</span> <span class="sc">&#39;c&#39;</span> <span class="kt">[]</span><span class="p">,</span>
                <span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;d&#39;</span> <span class="kt">[]</span><span class="p">,</span> <span class="kt">Node</span> <span class="sc">&#39;e&#39;</span> <span class="kt">[]</span><span class="p">]</span>
                <span class="p">]</span>
</pre></div>
<p>The last is the tree illustrated above.
</p><p>As in Problem 54A, all members of this type are multiway trees; there is no use for a predicate to test them.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_70C">Problem 70C</span></h2>
<div style="border-bottom:1px solid #eee">(*) Count the nodes of a multiway tree. <span style="float:right"><small><a href="/99_questions/Solutions/70C" title="99 questions/Solutions/70C">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">nnodes</span> <span class="n">tree2</span>
<span class="mi">2</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_70">Problem 70</span></h2>
<div style="border-bottom:1px solid #eee">(**) Construct a multiway tree from a node string. <span style="float:right"><small><a href="/99_questions/Solutions/70" title="99 questions/Solutions/70">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>We suppose that the nodes of a multiway tree contain single characters. In the depth-first order sequence of its nodes, a special character ^ has been inserted whenever, during the tree traversal, the move is a backtrack to the previous level.
</p><p>By this rule, the tree below (<tt>tree5</tt>) is represented as: <tt>afg^^c^bd^e^^^</tt>
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p70.gif" alt="p70.gif" />
</p><p>Define the syntax of the string and write a predicate tree(String,Tree) to construct the Tree when the String is given.
Make your predicate work in both directions.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">stringToTree</span> <span class="s">&quot;afg^^c^bd^e^^^&quot;</span>
<span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;f&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;g&#39;</span> <span class="kt">[]</span><span class="p">],</span><span class="kt">Node</span> <span class="sc">&#39;c&#39;</span> <span class="kt">[]</span><span class="p">,</span><span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;d&#39;</span> <span class="kt">[]</span><span class="p">,</span><span class="kt">Node</span> <span class="sc">&#39;e&#39;</span> <span class="kt">[]</span><span class="p">]]</span>

<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">treeToString</span> <span class="p">(</span><span class="kt">Node</span> <span class="sc">&#39;a&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;f&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;g&#39;</span> <span class="kt">[]</span><span class="p">],</span><span class="kt">Node</span> <span class="sc">&#39;c&#39;</span> <span class="kt">[]</span><span class="p">,</span><span class="kt">Node</span> <span class="sc">&#39;b&#39;</span> <span class="p">[</span><span class="kt">Node</span> <span class="sc">&#39;d&#39;</span> <span class="kt">[]</span><span class="p">,</span><span class="kt">Node</span> <span class="sc">&#39;e&#39;</span> <span class="kt">[]</span><span class="p">]])</span>
<span class="s">&quot;afg^^c^bd^e^^^&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_71">Problem 71</span></h2>
<div style="border-bottom:1px solid #eee">(*) Determine internal path length of multiway tree. <span style="float:right"><small><a href="/99_questions/Solutions/71" title="99 questions/Solutions/71">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>We define the internal path length of a multiway tree as the total sum of the path lengths from the root to all nodes of the tree. By this definition, <tt>tree5</tt> has an internal path length of 9. 
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">ipl</span> <span class="n">tree5</span>
<span class="mi">9</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">ipl</span> <span class="n">tree4</span>
<span class="mi">2</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_72">Problem 72</span></h2>
<div style="border-bottom:1px solid #eee">(*) Construct bottom-up order sequence of multiway tree nodes. <span style="float:right"><small><a href="/99_questions/Solutions/72" title="99 questions/Solutions/72">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate bottom_up(Tree,Seq) which constructs the bottom-up sequence of the nodes of the multiway tree Tree.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">bottom_up</span> <span class="n">tree5</span>
<span class="s">&quot;gfcdeba&quot;</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_73">Problem 73</span></h2>
<div style="border-bottom:1px solid #eee">(**) Lisp-like multiway tree representation. <span style="float:right"><small><a href="/99_questions/Solutions/73" title="99 questions/Solutions/73">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>There is a particular notation for multiway trees in Lisp. Lisp is a prominent functional programming language, which is used primarily for artificial intelligence problems. As such it is one of the main competitors of Prolog. In Lisp almost everything is a list, just as in Prolog everything is a term.
</p><p>The following pictures show how multiway tree structures are represented in Lisp.
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p73.png" alt="p73.png" />
</p><p>Note that in the "lispy" notation a node with successors (children) in the tree is always the first element in a list, followed by its children. The "lispy" representation of a multiway tree is a sequence of atoms and parentheses '(' and ')', which we shall collectively call "tokens". We can represent this sequence of tokens as a Prolog list; e.g. the lispy expression (a (b c)) could be represented as the Prolog list ['(', a, '(', b, c, ')', ')']. Write a predicate tree_ltl(T,LTL) which constructs the "lispy token list" LTL if the tree is given as term T in the usual Prolog notation.
</p><p>(The Prolog example given is incorrect.)
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">display</span> <span class="n">lisp</span> <span class="n">tree1</span>
<span class="s">&quot;a&quot;</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">display</span> <span class="n">lisp</span> <span class="n">tree2</span>
<span class="s">&quot;(a b)&quot;</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">display</span> <span class="n">lisp</span> <span class="n">tree3</span>
<span class="s">&quot;(a (b c))&quot;</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">display</span> <span class="n">lisp</span> <span class="n">tree4</span>
<span class="s">&quot;(b d e)&quot;</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">display</span> <span class="n">lisp</span> <span class="n">tree5</span>
<span class="s">&quot;(a (f g) c (b d e))&quot;</span>
</pre></div>
<p>As a second, even more interesting exercise try to rewrite tree_ltl/2 in a way that the inverse conversion is also possible.
</p></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174505
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.012 seconds
Real time usage: 0.280 seconds
Preprocessor visited node count: 102/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7264/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2480-0!canonical and timestamp 20240628174505 and revision id 66320
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/70B_to_73&amp;oldid=66320">https://wiki.haskell.org/index.php?title=99_questions/70B_to_73&amp;oldid=66320</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F70B+to+73" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/70B_to_73" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/70B_to_73&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/70B_to_73">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/70B_to_73&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/70B_to_73&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/70B_to_73" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/70B_to_73" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/70B_to_73&amp;oldid=66320" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/70B_to_73&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F70B_to_73&amp;id=66320&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 05:50.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.280","ppvisitednodes":{"value":102,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":7264,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174505","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":56});});</script></body></html>
