
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/80 to 89 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"a096b8ef777a94df83d5ad57","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/80_to_89","wgTitle":"99 questions/80 to 89","wgCurRevisionId":66321,"wgRevisionId":66321,"wgArticleId":2473,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/80_to_89","wgRelevantArticleId":2473,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_80_to_89 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/80 to 89</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p><p><small>If you want to work on one of these, put your name in the block so we know someone's working on it. Then, change n in your block to the appropriate problem number, and fill in the <tt>&lt;Problem description&gt;,&lt;example in lisp&gt;,&lt;example in Haskell&gt;,&lt;solution in haskell&gt;</tt> and <tt>&lt;description of implementation&gt;</tt> fields.</small> 
</p><p><br />
</p>
<h2 style="border:none"><span class="mw-headline" id="Graphs">Graphs</span></h2>
<p>A graph is defined as a set of nodes and a set of edges, where each edge is a pair of nodes. 
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/graph1.gif" alt="graph1.gif" />
</p><p>There are several ways to represent graphs in Prolog. One method is to represent each edge separately as one clause (fact). In this form, the graph depicted below is represented as the following predicate: 
</p>
<pre>edge(h,g).
edge(k,f).
edge(f,b).
...
</pre>
<p>We call this <i>edge-clause</i> form. Obviously, isolated nodes cannot be represented. Another method is to represent the whole graph as one data object. According to the definition of the graph as a pair of two sets (nodes and edges), we may use the following Prolog term to represent the example graph:
</p>
<pre>graph([b,c,d,f,g,h,k],[e(b,c),e(b,f),e(c,f),e(f,k),e(g,h)])
</pre>
<p>We call this <i>graph-term</i> form. Note, that the lists are kept sorted, they are really <i>sets</i>, without duplicated elements. Each edge appears only once in the edge list; i.e. an edge from a node x to another node y is represented as e(x,y), the term e(y,x) is not present. <b>The graph-term form is our default representation.</b> In SWI-Prolog there are predefined predicates to work with sets. 
</p><p>A third representation method is to associate with each node the set of nodes that are adjacent to that node. We call this the <i>adjacency-list</i> form. In our example:
</p>
<pre>[n(b,[c,f]), n(c,[b,f]), n(d,[]), n(f,[b,c,k]), ...]
</pre>
<p>The representations we introduced so far are Prolog terms and therefore well suited for automated processing, but their syntax is not very user-friendly. Typing the terms by hand is cumbersome and error-prone. We can define a more compact and "human-friendly" notation as follows: A graph is represented by a list of atoms and terms of the type X-Y (i.e. functor '-' and arity 2). The atoms stand for isolated nodes, the X-Y terms describe edges. If an X appears as an endpoint of an edge, it is automatically defined as a node. Our example could be written as:
</p>
<pre>[b-c, f-c, g-h, d, f-b, k-f, h-g]
</pre>
<p>We call this the <i>human-friendly</i> form. As the example shows, the list does not have to be sorted and may even contain the same edge multiple times. Notice the isolated node d. (Actually, isolated nodes do not even have to be atoms in the Prolog sense, they can be compound terms, as in <tt>d(3.75,blue)</tt> instead of <tt>d</tt> in the example). 
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/graph2.gif" alt="graph2.gif" />
</p><p>When the edges are directed we call them arcs. These are represented by ordered pairs. Such a graph is called <b>directed graph</b>. To represent a directed graph, the forms discussed above are slightly modified. The example graph above is represented as follows: 
</p><p><i>Arc-clause form</i>
</p>
<pre>arc(s,u).
arc(u,r).
...
</pre>
<p><i>Graph-term form</i>
</p>
<pre>digraph([r,s,t,u,v],[a(s,r),a(s,u),a(u,r),a(u,s),a(v,u)])
</pre>
<p><i>Adjacency-list form</i>
</p>
<pre>[n(r,[]),n(s,[r,u]),n(t,[]),n(u,[r]),n(v,[u])]
</pre>
<p>Note that the adjacency-list does not have the information on whether it is a graph or a digraph.
</p><p><i>Human-friendly form</i>
</p>
<pre>[s &gt; r, t, u &gt; r, s &gt; u, u &gt; s, v &gt; u] 
</pre>
<p>Finally, graphs and digraphs may have additional information attached to nodes and edges (arcs). For the nodes, this is no problem, as we can easily replace the single character identifiers with arbitrary compound terms, such as <tt>city('London',4711)</tt>. On the other hand, for edges we have to extend our notation. Graphs with additional information attached to edges are called <b>labelled graphs</b>.
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/graph3.gif" alt="graph3.gif" />
</p><p><i>Arc-clause form</i>
</p>
<pre>arc(m,q,7).
arc(p,q,9).
arc(p,m,5).
</pre>
<p><i>Graph-term form</i>
</p>
<pre>digraph([k,m,p,q],[a(m,p,7),a(p,m,5),a(p,q,9)])
</pre>
<p><i>Adjacency-list form</i>
</p>
<pre>[n(k,[]),n(m,[q/7]),n(p,[m/5,q/9]),n(q,[])]
</pre>
<p>Notice how the edge information has been packed into a term with functor '/' and arity 2, together with the corresponding node.
</p><p><i>Human-friendly form</i>
</p>
<pre>[p&gt;q/9, m&gt;q/7, k, p&gt;m/5]
</pre>
<p>The notation for labelled graphs can also be used for so-called <b>multi-graphs</b>, where more than one edge (or arc) are allowed between two given nodes.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_80">Problem 80</span></h2>
<div style="border-bottom:1px solid #eee">(***) Conversions. <span style="float:right"><small><a href="/99_questions/Solutions/80" title="99 questions/Solutions/80">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write predicates to convert between the different graph representations. With these predicates, all representations are equivalent; i.e. for the following problems you can always pick freely the most convenient form. The reason this problem is rated (***) is not because it's particularly difficult, but because it's a lot of work to deal with all the special cases.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">graphToAdj</span> <span class="kt">Graph</span> <span class="p">[</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="sc">&#39;k&#39;</span><span class="p">]</span> <span class="p">[(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;k&#39;</span><span class="p">),(</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">)]</span>
<span class="kt">Adj</span> <span class="p">[(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="s">&quot;cf&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span> <span class="s">&quot;bf&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span> <span class="s">&quot;bck&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;g&#39;</span><span class="p">,</span> <span class="s">&quot;h&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;h&#39;</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">),</span> <span class="p">(</span><span class="sc">&#39;k&#39;</span><span class="p">,</span> <span class="s">&quot;f&quot;</span><span class="p">)]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_81">Problem 81</span></h2>
<div style="border-bottom:1px solid #eee">(**) Paths between two given nodes. <span style="float:right"><small><a href="/99_questions/Solutions/81" title="99 questions/Solutions/81">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a function that, given two nodes a and b in a graph, returns all the acyclic paths from a to b.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">paths</span> <span class="mi">1</span> <span class="mi">4</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">paths</span> <span class="mi">2</span> <span class="mi">6</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="kt">[]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_82">Problem 82</span></h2>
<div style="border-bottom:1px solid #eee">(*) Cycle from a given node. <span style="float:right"><small><a href="/99_questions/Solutions/82" title="99 questions/Solutions/82">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate cycle(G,A,P) to find a closed path (cycle) P starting at a given node A in the graph G. The predicate should return all cycles via backtracking.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">cycle</span> <span class="mi">2</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">cycle</span> <span class="mi">1</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="kt">[]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_83">Problem 83</span></h2>
<div style="border-bottom:1px solid #eee">(**) Construct all spanning trees. <span style="float:right"><small><a href="/99_questions/Solutions/83" title="99 questions/Solutions/83">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate s_tree(Graph,Tree) to construct (by backtracking) all spanning trees of a given graph. With this predicate, find out how many spanning trees there are for the graph depicted to the left. The data of this example graph can be found in the file p83.dat. When you have a correct solution for the s_tree/2 predicate, use it to define two other useful predicates: is_tree(Graph) and is_connected(Graph). Both are five-minutes tasks!
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p83.gif" alt="p83.gif" />
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">length</span> <span class="o">$</span> <span class="n">spanningTree</span> <span class="n">k4</span>
<span class="mi">16</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_84">Problem 84</span></h2>
<div style="border-bottom:1px solid #eee">(**) Construct the minimal spanning trees. <span style="float:right"><small><a href="/99_questions/Solutions/84" title="99 questions/Solutions/84">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate ms_tree(Graph,Tree,Sum) to construct the minimal spanning tree of a given labelled graph. Hint: Use the algorithm of Prim. A small modification of the solution of P83 does the trick. The data of the example graph to the right can be found in the file p84.dat.
</p><p><img src="https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/p84.gif" alt="p84.gif" />
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">prim</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">34</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">78</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">55</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">32</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">61</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">44</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">93</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">34</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">55</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">32</span><span class="p">)]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_85">Problem 85</span></h2>
<div style="border-bottom:1px solid #eee">(**) Graph isomorphism. <span style="float:right"><small><a href="/99_questions/Solutions/85" title="99 questions/Solutions/85">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Two graphs G1(N1,E1) and G2(N2,E2) are isomorphic if there is a bijection f: N1 -&gt; N2 such that for any nodes X,Y of N1, X and Y are adjacent if and only if f(X) and f(Y) are adjacent.
</p><p>Write a predicate that determines whether two graphs are isomorphic. Hint: Use an open-ended list to represent the function f.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">graphG1</span> <span class="ow">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)]</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">graphH1</span> <span class="ow">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)]</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">iso</span> <span class="n">graphG1</span> <span class="n">graphH1</span>
<span class="kt">True</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_86">Problem 86</span></h2>
<div style="border-bottom:1px solid #eee">(**) Node degree and graph coloration. <span style="float:right"><small><a href="/99_questions/Solutions/86" title="99 questions/Solutions/86">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>a) Write a predicate degree(Graph,Node,Deg) that determines the degree of a given node.
</p><p>b) Write a predicate that generates a list of all nodes of a graph sorted according to decreasing degree.
</p><p>c) Use Welch-Powell's algorithm to paint the nodes of a graph in such a way that adjacent nodes have different colors.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">kColor</span> <span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="sc">&#39;i&#39;</span><span class="p">,</span><span class="sc">&#39;j&#39;</span><span class="p">]</span> <span class="p">[(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">),(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">),(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;f&#39;</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;g&#39;</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">),(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">),(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="sc">&#39;i&#39;</span><span class="p">),(</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="sc">&#39;j&#39;</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;h&#39;</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="sc">&#39;i&#39;</span><span class="p">),(</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;i&#39;</span><span class="p">),(</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="sc">&#39;j&#39;</span><span class="p">),(</span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="sc">&#39;j&#39;</span><span class="p">)]</span>
<span class="p">[(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="sc">&#39;d&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="sc">&#39;f&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="sc">&#39;g&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="sc">&#39;i&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="sc">&#39;j&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_87">Problem 87</span></h2>
<div style="border-bottom:1px solid #eee">(**) Depth-first order graph traversal (alternative solution). <span style="float:right"><small><a href="/99_questions/Solutions/87" title="99 questions/Solutions/87">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate that generates a depth-first order graph traversal sequence. The starting point should be specified, and the output should be a list of nodes that are reachable from this starting point (in depth-first order).
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">depthFirst</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">)])</span> <span class="mi">1</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_88">Problem 88</span></h2>
<div style="border-bottom:1px solid #eee">(**) Connected components (alternative solution). <span style="float:right"><small><a href="/99_questions/Solutions/88" title="99 questions/Solutions/88">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate that splits a graph into its connected components.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">connectedComponents</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">)])</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">][</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>
</pre></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Problem_89">Problem 89</span></h2>
<div style="border-bottom:1px solid #eee">(**) Bipartite graphs. <span style="float:right"><small><a href="/99_questions/Solutions/89" title="99 questions/Solutions/89">Solutions</a></small></span>
</div>
<p>&#160;<br />
</p><p>Write a predicate that finds out whether a given graph is bipartite.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">bipartite</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)])</span>
<span class="kt">True</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">bipartite</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>
<span class="kt">False</span>
</pre></div></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174505
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 149/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22814/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2473-0!canonical and timestamp 20240628174505 and revision id 66321
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/80_to_89&amp;oldid=66321">https://wiki.haskell.org/index.php?title=99_questions/80_to_89&amp;oldid=66321</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F80+to+89" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/80_to_89" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/80_to_89&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/80_to_89">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/80_to_89&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/80_to_89&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/80_to_89" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/80_to_89" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/80_to_89&amp;oldid=66321" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/80_to_89&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F80_to_89&amp;id=66321&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 11 June 2023, at 06:20.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.017","ppvisitednodes":{"value":149,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":22814,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174505","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":20});});</script></body></html>
