
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>99 questions/95 to 99 - HaskellWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"8f0832febf1683be3781aa32","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"99_questions/95_to_99","wgTitle":"99 questions/95 to 99","wgCurRevisionId":65461,"wgRevisionId":65461,"wgArticleId":2506,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"99_questions/95_to_99","wgRelevantArticleId":2506,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCollapsibleVectorEnabledModules":{
"collapsiblenav":!0,"experiments":!0}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.vector.styles.legacy":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.vector.legacy.js","ext.collapsiblevector.collapsibleNav"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.5"/>
<link rel="shortcut icon" href="/wikistatic/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="HaskellWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.haskell.org/api.php?action=rsd"/>
<link rel="license" href="/HaskellWiki:Copyrights"/>
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-99_questions_95_to_99 rootpage-99_questions skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">99 questions/95 to 99</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From HaskellWiki</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/99_questions" class="mw-redirect" title="99 questions">99 questions</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><br />
This is part of <a href="/H-99:_Ninety-Nine_Haskell_Problems" title="H-99: Ninety-Nine Haskell Problems">Ninety-Nine Haskell Problems</a>, based on <a rel="nofollow" class="external text" href="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/">Ninety-Nine Prolog Problems</a>.
</p>
<h2><span class="mw-headline" id="Problem_95">Problem 95</span></h2>
<p>(**) English number words
</p><p>On financial documents, like cheques, numbers must sometimes be written in full words. Example: 175 must be written as one-seven-five. Write a predicate full-words/1 to print (non-negative) integer numbers in full words.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">fullWords</span> <span class="mi">175</span>
<span class="nf">one</span><span class="o">-</span><span class="n">seven</span><span class="o">-</span><span class="n">five</span>
</pre></div>
<p><a href="/99_questions/Solutions/95" title="99 questions/Solutions/95"> Solutions</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_96">Problem 96</span></h2>
<p>(**) Syntax checker
</p><p>In a certain programming language (Ada) identifiers are defined by the syntax diagram below.
</p><p><img src="http://aperiodic.net/phil/scala/s-99/p96.gif" alt="p96.gif" />
</p><p>Transform the syntax diagram into a system of syntax diagrams which do not contain loops; i.e. which are purely recursive. Using these modified diagrams, write a predicate identifier/1 that can check whether or not a given string is a legal identifier.
</p><p>Example in Prolog:
</p>
<pre>% identifier(Str)&#160;:- Str is a legal identifier 
</pre>
<p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">identifier</span> <span class="s">&quot;this-is-a-long-identifier&quot;</span>
<span class="kt">True</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">identifier</span> <span class="s">&quot;this-ends-in-&quot;</span>            
<span class="kt">False</span>
<span class="nf">λ</span><span class="o">&gt;</span> <span class="n">identifier</span> <span class="s">&quot;two--hyphens&quot;</span> 
<span class="kt">False</span>
</pre></div>
<p><a href="/99_questions/Solutions/96" title="99 questions/Solutions/96"> Solutions</a>
</p>
<h2><span class="mw-headline" id="Problem_97">Problem 97</span></h2>
<p>(**) Sudoku
</p><p>Sudoku puzzles go like this:
</p>
<pre>       Problem statement                 Solution

        .  .  4 | 8  .  . | .  1  7	     9  3  4 | 8  2  5 | 6  1  7	     
                |         |                          |         |
        6  7  . | 9  .  . | .  .  .	     6  7  2 | 9  1  4 | 8  5  3
                |         |                          |         |
        5  .  8 | .  3  . | .  .  4          5  1  8 | 6  3  7 | 9  2  4
        --------+---------+--------          --------+---------+--------
        3  .  . | 7  4  . | 1  .  .          3  2  5 | 7  4  8 | 1  6  9
                |         |                          |         |
        .  6  9 | .  .  . | 7  8  .          4  6  9 | 1  5  3 | 7  8  2
                |         |                          |         |
        .  .  1 | .  6  9 | .  .  5          7  8  1 | 2  6  9 | 4  3  5
        --------+---------+--------          --------+---------+--------
        1  .  . | .  8  . | 3  .  6	     1  9  7 | 5  8  2 | 3  4  6
                |         |                          |         |
        .  .  . | .  .  6 | .  9  1	     8  5  3 | 4  7  6 | 2  9  1
                |         |                          |         |
        2  4  . | .  .  1 | 5  .  .          2  4  6 | 3  9  1 | 5  7  8
</pre>  
<p>Every spot in the puzzle belongs to a (horizontal) row and a (vertical) column, as well as to one single 3x3 square (which we call "square" for short). At the beginning, some of the spots carry a single-digit number between 1 and 9. The problem is to fill the missing spots with digits in such a way that every number between 1 and 9 appears exactly once in each row, in each column, and in each square. 
</p><p><a href="/99_questions/Solutions/97" class="mw-redirect" title="99 questions/Solutions/97"> Solutions</a>
</p><p><br />        
</p>
<h2><span class="mw-headline" id="Problem_98">Problem 98</span></h2>
<p>(***) Nonograms
</p><p>Around 1994, a certain kind of puzzle was very popular in England. The "Sunday Telegraph" newspaper wrote: "Nonograms are puzzles from Japan and are currently published each week only in The Sunday Telegraph. Simply use your logic and skill to complete the grid and reveal a picture or diagram." As a Prolog programmer, you are in a better situation: you can have your computer do the work! Just write a little program&#160;;-).
</p><p>The puzzle goes like this: Essentially, each row and column of a rectangular bitmap is annotated with the respective lengths of its distinct strings of occupied cells. The person who solves the puzzle must complete the bitmap given only these lengths.
</p>
<pre>             Problem statement:          Solution:
</pre>
<pre>             |_|_|_|_|_|_|_|_| 3         |_|X|X|X|_|_|_|_| 3           
             |_|_|_|_|_|_|_|_| 2 1       |X|X|_|X|_|_|_|_| 2 1         
             |_|_|_|_|_|_|_|_| 3 2       |_|X|X|X|_|_|X|X| 3 2         
             |_|_|_|_|_|_|_|_| 2 2       |_|_|X|X|_|_|X|X| 2 2         
             |_|_|_|_|_|_|_|_| 6         |_|_|X|X|X|X|X|X| 6           
             |_|_|_|_|_|_|_|_| 1 5       |X|_|X|X|X|X|X|_| 1 5         
             |_|_|_|_|_|_|_|_| 6         |X|X|X|X|X|X|_|_| 6           
             |_|_|_|_|_|_|_|_| 1         |_|_|_|_|X|_|_|_| 1           
             |_|_|_|_|_|_|_|_| 2         |_|_|_|X|X|_|_|_| 2           
              1 3 1 7 5 3 4 3             1 3 1 7 5 3 4 3              
              2 1 5 1                     2 1 5 1                      
      
</pre>
<p>For the example above, the problem can be stated as the two lists [[3],[2,1],[3,2],[2,2],[6],[1,5],[6],[1],[2]] and [[1,2],[3,1],[1,5],[7,1],[5],[3],[4],[3]] which give the "solid" lengths of the rows and columns, top-to-bottom and left-to-right, respectively. Published puzzles are larger than this example, e.g. 25 x 20, and apparently always have unique solutions.
</p><p>Example in Haskell:
</p>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">putStr</span> <span class="o">$</span> <span class="n">nonogram</span> <span class="p">[[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">]]</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">]]</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">3</span>
<span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span> <span class="mi">3</span> <span class="mi">2</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span> <span class="mi">6</span>
<span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">1</span> <span class="mi">5</span>
<span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">6</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">1</span>
<span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kt">X</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span><span class="kr">_</span><span class="o">|</span> <span class="mi">2</span>
 <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">3</span>
 <span class="mi">2</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">1</span>
</pre></div>
<p><a href="/99_questions/Solutions/98" class="mw-redirect" title="99 questions/Solutions/98"> Solutions</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Problem_99">Problem 99</span></h2>
<p>(***) Crossword puzzle
</p><p>Given an empty (or almost empty) framework of a crossword puzzle and a set of words. The problem is to place the words into the framework.
</p><p><img src="https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/p99.gif" alt="p99.gif" />
</p><p>The particular crossword puzzle is specified in a text file which first lists the words (one word per line) in an arbitrary order. Then, after an empty line, the crossword framework is defined. In this framework specification, an empty character location is represented by a dot (.). In order to make the solution easier, character locations can also contain predefined character values. The puzzle above is defined in the file <a rel="nofollow" class="external text" href="https://sites.google.com/site/prologsite/prolog-problems/7/solutions-7/p7_09a.dat?attredirects=0&amp;d=1">p7_09a.dat</a>, other examples are <a rel="nofollow" class="external text" href="https://sites.google.com/site/prologsite/prolog-problems/7/solutions-7/p7_09b.dat?attredirects=0&amp;d=1">p7_09b.dat</a> and <a rel="nofollow" class="external text" href="https://sites.google.com/site/prologsite/prolog-problems/7/solutions-7/p7_09d.dat?attredirects=0&amp;d=1">p7_09d.dat</a>. There is also an example of a puzzle (<a rel="nofollow" class="external text" href="https://sites.google.com/site/prologsite/prolog-problems/7/solutions-7/p7_09c.dat?attredirects=0&amp;d=1">p7_09c.dat</a>) which does not have a solution.
</p><p>Words are strings (character lists) of at least two characters. A horizontal or vertical sequence of character places in the crossword puzzle framework is called a site. Our problem is to find a compatible way of placing words onto sites.
</p><p>Hints: (1) The problem is not easy. You will need some time to thoroughly understand it. So, don't give up too early! And remember that the objective is a clean solution, not just a quick-and-dirty hack!
</p><p>(2) Reading the data file is a tricky problem for which a solution is provided in the file <a rel="nofollow" class="external text" href="https://sites.google.com/site/prologsite/prolog-problems/7/solutions-7/p7_09-readfile.pl?attredirects=0&amp;d=1">p7_09-readfile.pl</a>. See the predicate read_lines/2.
</p><p>(3) For efficiency reasons it is important, at least for larger puzzles, to sort the words and the sites in a particular order. For this part of the problem, the solution of P28 may be very helpful. 
</p><p>Example in Haskell:
</p>
<pre>ALPHA
ARES
POPPY

  .
  .
.....
  . .
  . .
    .
</pre>
<haskell><div class="mw-highlight mw-highlight-lang-haskell mw-content-ltr" dir="ltr"><pre><span></span><span class="nf">λ</span><span class="o">&gt;</span> <span class="n">solve</span> <span class="o">$</span> <span class="n">readCrossword</span> <span class="s">&quot;ALPHA</span><span class="se">\n</span><span class="s">ARES</span><span class="se">\n</span><span class="s">POPPY</span><span class="se">\n\n</span><span class="s">  .  </span><span class="se">\n</span><span class="s">  .  </span><span class="se">\n</span><span class="s">.....</span><span class="se">\n</span><span class="s">  . .</span><span class="se">\n</span><span class="s">  . .</span><span class="se">\n</span><span class="s">    .</span><span class="se">\n</span><span class="s">&quot;</span>

<span class="p">[[((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="sc">&#39;A&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="sc">&#39;L&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="sc">&#39;P&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="sc">&#39;H&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="sc">&#39;A&#39;</span><span class="p">),((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="sc">&#39;P&#39;</span><span class="p">),((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="p">,</span><span class="sc">&#39;O&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="sc">&#39;P&#39;</span><span class="p">),((</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="sc">&#39;P&#39;</span><span class="p">),((</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="sc">&#39;Y&#39;</span><span class="p">),((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="sc">&#39;A&#39;</span><span class="p">),((</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="sc">&#39;R&#39;</span><span class="p">),((</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="sc">&#39;E&#39;</span><span class="p">),((</span>
<span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="sc">&#39;S&#39;</span><span class="p">)]]</span>
</pre></div>
<p><a href="/99_questions/Solutions/99" title="99 questions/Solutions/99"> Solutions</a>
</p></haskell></haskell></haskell></haskell>
<!-- 
NewPP limit report
Cached time: 20240628174507
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.014 seconds
Real time usage: 0.361 seconds
Preprocessor visited node count: 69/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 11804/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key wikidb_haskell:pcache:idhash:2506-0!canonical and timestamp 20240628174507 and revision id 65461
 -->
</div></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.haskell.org/index.php?title=99_questions/95_to_99&amp;oldid=65461">https://wiki.haskell.org/index.php?title=99_questions/95_to_99&amp;oldid=65461</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Tutorials" title="Category:Tutorials">Tutorials</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=99+questions%2F95+to+99" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/99_questions/95_to_99" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="/index.php?title=Talk:99_questions/95_to_99&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/99_questions/95_to_99">Read</a></li><li id="ca-viewsource" class="collapsible"><a href="/index.php?title=99_questions/95_to_99&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="collapsible"><a href="/index.php?title=99_questions/95_to_99&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search HaskellWiki" title="Search HaskellWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/Haskell"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/Haskell" title="Visit the main page [z]" accesskey="z">Haskell</a></li><li id="n-portal"><a href="/HaskellWiki:Community" title="About the project, what you can do, where to find things">Wiki community</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/99_questions/95_to_99" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/99_questions/95_to_99" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=99_questions/95_to_99&amp;oldid=65461" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=99_questions/95_to_99&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/index.php?title=Special:CiteThisPage&amp;page=99_questions%2F95_to_99&amp;id=65461&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>


	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 25 November 2022, at 02:36.</li>
		<li id="footer-info-copyright">Recent content is available under <a href="/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">simple permissive license</a>.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
		<li id="footer-places-disclaimer"><a href="/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>



<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.361","ppvisitednodes":{"value":69,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":11804,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240628174507","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":21});});</script></body></html>
